================================================================================
  EMAIL MARKETING AUTOMATION SYSTEM - GETTING STARTED
================================================================================

🚀 QUICK START (5 MINUTES)
================================================================================

STEP 1: Install Docker
  Windows/Mac: Download from https://www.docker.com/products/docker-desktop
  Linux: sudo apt-get install docker.io docker-compose

STEP 2: Clone Project
  git clone <repo-url>
  cd email-marketing

STEP 3: Start Services
  Windows: start.bat
  Mac/Linux: bash start.sh
  
  OR manually: docker-compose up

STEP 4: Wait 2-3 Minutes
  Services are starting...
  Check: docker-compose ps

STEP 5: Open Browser
  Frontend: http://localhost:3000
  Login: admin@example.com / password123

✅ DONE! Your system is running.

================================================================================
📍 ACCESS POINTS
================================================================================

Frontend (Web Interface)
  URL: http://localhost:3000
  Purpose: Create campaigns, manage subscribers, view analytics

API (REST Endpoints)
  URL: http://localhost:8000
  Docs: http://localhost:8000/docs
  Purpose: Programmatic access

MailHog (Email Testing)
  URL: http://localhost:8025
  Purpose: View test emails

Database (PostgreSQL)
  Host: localhost:5432
  User: user
  Password: password
  Database: email_marketing

Cache (Redis)
  Host: localhost:6379
  Purpose: Queue and caching

================================================================================
🎯 FIRST STEPS
================================================================================

1. CREATE A TEMPLATE
   - Go to Templates
   - Click "New Template"
   - Enter name, subject, HTML
   - Save

2. IMPORT SUBSCRIBERS
   - Go to Subscribers
   - Click "Import CSV"
   - Upload CSV (email, name columns)
   - Confirm

3. CREATE CAMPAIGN
   - Go to Campaigns
   - Click "New Campaign"
   - Select template
   - Configure settings
   - Save

4. SEND TEST EMAIL
   - Select campaign
   - Click "Send Test"
   - Enter test email
   - Check MailHog

5. VIEW ANALYTICS
   - Go to Dashboard
   - Check metrics
   - View campaign stats

================================================================================
📚 DOCUMENTATION
================================================================================

README.md
  Overview and features

SETUP.md
  Detailed installation instructions

QUICKSTART.md
  Common tasks and workflows

API.md
  REST API reference

COMMANDS.md
  Common commands reference

OPERATIONS.md
  Monitoring and maintenance

SECURITY.md
  Security and compliance

DEPLOYMENT.md
  Production deployment

TESTING.md
  Testing strategies

CHECKLIST.md
  Installation checklist

================================================================================
🔧 COMMON COMMANDS
================================================================================

Start Services
  docker-compose up -d

Stop Services
  docker-compose down

View Logs
  docker-compose logs -f

Check Status
  docker-compose ps

Create Admin User
  docker exec backend python -c "
  from db.session import SessionLocal
  from db.models import User
  from api.auth import get_password_hash
  from uuid import uuid4
  
  db = SessionLocal()
  user = User(
    id=uuid4(),
    email='admin@example.com',
    hashed_password=get_password_hash('password123'),
    full_name='Admin User',
    role='admin'
  )
  db.add(user)
  db.commit()
  print('Admin user created')
  "

Run Tests
  docker exec backend pytest tests/

Backup Database
  docker exec postgres pg_dump -U user email_marketing > backup.sql

================================================================================
🆘 TROUBLESHOOTING
================================================================================

Services Won't Start
  1. Check Docker is running
  2. Check ports not in use (8000, 3000, 5432, 6379)
  3. Check disk space (10GB+)
  4. Try: docker-compose down && docker-compose up

Can't Login
  1. Check admin user created
  2. Verify email/password
  3. Check database connection
  4. Recreate admin user (see COMMANDS above)

Port Already in Use
  Windows: netstat -ano | findstr :8000
  Mac/Linux: lsof -i :8000
  Then kill the process

Database Connection Error
  docker-compose down
  docker volume rm email-marketing_postgres_data
  docker-compose up

Services Not Responding
  docker-compose logs -f
  docker-compose restart

================================================================================
✅ VERIFICATION CHECKLIST
================================================================================

Services Running
  [ ] docker-compose ps shows all "Up"
  [ ] Frontend loads at http://localhost:3000
  [ ] API responds at http://localhost:8000/health
  [ ] MailHog at http://localhost:8025

Authentication
  [ ] Can login with admin@example.com
  [ ] Dashboard loads
  [ ] Can navigate pages

Functionality
  [ ] Can create template
  [ ] Can import subscribers
  [ ] Can create campaign
  [ ] Can send test email
  [ ] Can view analytics

================================================================================
🔐 SECURITY NOTES
================================================================================

Default Credentials
  Email: admin@example.com
  Password: password123
  ⚠️ CHANGE THIS IN PRODUCTION!

Environment Variables
  Edit .env file for configuration
  Never commit secrets to git

SMTP Configuration
  Update .env with your SMTP server
  Enable TLS/SSL for security

DKIM Setup
  Generate DKIM keys
  Add DNS records
  Enable signing

================================================================================
📞 SUPPORT
================================================================================

Documentation
  See README.md and other .md files

API Documentation
  http://localhost:8000/docs

Logs
  docker-compose logs -f

Commands Reference
  See COMMANDS.md

Troubleshooting
  See SETUP.md

================================================================================
🎓 LEARNING PATH
================================================================================

1. Read README.md (5 min)
2. Follow SETUP.md (10 min)
3. Try QUICKSTART.md tasks (15 min)
4. Review API.md (10 min)
5. Read OPERATIONS.md (10 min)
6. Check SECURITY.md (10 min)

Total: ~60 minutes to understand the system

================================================================================
🚀 NEXT STEPS
================================================================================

Immediate (Today)
  1. Install and start services
  2. Create first template
  3. Import test subscribers
  4. Send test campaign

Short Term (This Week)
  1. Configure SMTP server
  2. Set up DKIM/SPF
  3. Create production templates
  4. Import real subscriber list

Medium Term (This Month)
  1. Set up monitoring
  2. Configure backups
  3. Train team
  4. Plan production deployment

Long Term (Ongoing)
  1. Monitor performance
  2. Optimize deliverability
  3. Expand features
  4. Scale infrastructure

================================================================================
💡 TIPS
================================================================================

1. Keep terminal open to see logs
2. Check MailHog for test emails
3. Use API docs at /docs
4. Read documentation before asking
5. Check logs for errors
6. Restart services if stuck
7. Use COMMANDS.md for reference
8. Backup database regularly

================================================================================
🎯 YOU'RE READY!
================================================================================

Your email marketing system is now installed and running.

Start by:
1. Creating a template
2. Importing subscribers
3. Creating a campaign
4. Sending a test email

See QUICKSTART.md for detailed instructions.

Questions? Check the documentation or review logs.

Happy emailing! 📧

================================================================================
