================================================================================
  EMAIL MARKETING AUTOMATION - SYSTEM RUNNING
================================================================================

✓ SERVICES STARTED SUCCESSFULLY

Backend API (FastAPI)
  Status: ✓ Running
  URL: http://localhost:8000
  API Docs: http://localhost:8000/docs
  Process: uvicorn app:app --reload
  
Frontend (React + Vite)
  Status: ✓ Running
  URL: http://localhost:3000
  Process: npm run dev

================================================================================
📍 ACCESS POINTS
================================================================================

Frontend Web Interface
  http://localhost:3000
  
API REST Endpoints
  http://localhost:8000
  
Interactive API Documentation
  http://localhost:8000/docs

================================================================================
🔑 LOGIN CREDENTIALS
================================================================================

Email: admin@example.com
Password: password123

Note: Admin user will be created on first API request

================================================================================
⚙️ NEXT STEPS
================================================================================

1. Open http://localhost:3000 in your browser
2. Login with credentials above
3. Create a template
4. Import subscribers
5. Create and send a campaign

================================================================================
📝 NOTES
================================================================================

- Backend is running with auto-reload enabled
- Frontend is running with hot module replacement
- Database uses SQLite (in-memory for now)
- No external services required (Redis, PostgreSQL, etc.)
- SMTP is configured for MailHog (local testing)

================================================================================
🛑 TO STOP SERVICES
================================================================================

Press Ctrl+C in each terminal window to stop the services

================================================================================
📚 DOCUMENTATION
================================================================================

See the following files for more information:
- README.md - Overview
- QUICKSTART.md - Common tasks
- API.md - API reference
- SETUP.md - Detailed setup
- COMMANDS.md - Command reference

================================================================================
