[alembic]
sqlalchemy.url = driver://user:password@localhost/dbname
script_location = migrations
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_pre_ping = true
sqlalchemy.pool_size = 10
sqlalchemy.max_overflow = 20
